FROM golang:1.21-alpine

WORKDIR /app

# Устанавливаем необходимые зависимости
RUN apk add --no-cache gcc musl-dev

# Копируем файлы зависимостей
COPY go.mod go.sum ./

# Загружаем зависимости
RUN go mod download

# Копируем исходный код
COPY . .

# Проверяем структуру проекта и зависимости
RUN go mod tidy && \
    go mod verify && \
    echo "=== Project Structure ===" && \
    ls -la && \
    echo "=== Go Modules ===" && \
    go list -m all

# Собираем приложение
RUN CGO_ENABLED=0 GOOS=linux go build -v -x -o /app/main ./cmd/app/main.go

EXPOSE 8080

CMD ["/app/main"]